[Proto]
ProtoId=2049
Type=10
PicMap=art/grid/exit.frm
PicInv=art/inven/reserved.frm
Flags=31
SoundId=48
Material=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=2067
Type=11
PicMap=art/grid/ground.frm
PicInv=art/inven/reserved.frm
Flags=27
SoundId=48
Material=1

[Proto]
ProtoId=2141
Type=11
PicMap=art/grid/light.frm
PicInv=art/inven/reserved.frm
Flags=32799
SoundId=48
Material=1
LightDistance=8
LightIntensity=50
LightColor=-16777216

[Proto]
ProtoId=2344
Type=11
PicMap=art/grid/sai.frm
PicInv=art/inven/reserved.frm
Flags=27
SoundId=48
Material=1

[Proto]
ProtoId=3852
Type=11
PicMap=art/grid/trigger.frm
PicInv=art/inven/reserved.frm
Flags=31
SoundId=48
Material=7

[Proto]
Pid=3853
Type=10
PicMapName=art/grid/ent.frm
PicInvName=art/inven/reserved.frm
Flags=31
SoundId=48
Material=1
Grid.Type=1

[Proto]
ProtoId=4012
Type=11
PicMap=art/grid/scr.frm
PicInv=art/inven/reserved.frm
Flags=19

[Proto]
ProtoId=4016
Type=10
PicMap=art/grid/exitgrd1.frm
PicInv=art/inven/reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4017
Type=10
PicMap=art/grid/exitgrd2.frm
PicInv=art/inven/reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4018
Type=10
PicMap=art/grid/exitgrd3.frm
PicInv=art/inven/reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4019
Type=10
PicMap=art/grid/exitgrd4.frm
PicInv=art/inven/reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4020
Type=10
PicMap=art/grid/exitgrd5.frm
PicInv=art/inven/reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4021
Type=10
PicMap=art/grid/exitgrd6.frm
PicInv=art/inven/reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4022
Type=10
PicMap=art/grid/exitgrd7.frm
PicInv=art/inven/reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4023
Type=10
PicMap=art/grid/exitgrd8.frm
PicInv=art/inven/reserved.frm
Flags=30
DisableEgg=1
LightColor=-16777216
Grid_Type=1

[Proto]
ProtoId=4592
Type=11
PicMap=art/grid/light_stop.frm
PicInv=art/inven/reserved.frm
Flags=15
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=5621
Type=11
PicMap=art/grid/wall.frm
PicInv=art/inven/reserved.frm
Flags=3

[Proto]
ProtoId=5622
Type=11
PicMap=art/grid/wall_light.frm
PicInv=art/inven/reserved.frm
Flags=27
