{
  "$type": "Screen",
  "IsModal": false,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "Cursor": null,
  "BackgroundImage": null,
  "BackgroundImageLayout": "None",
  "IsCanMove": true,
  "IsMoveIgnoreBorders": false,
  "Expanded": true,
  "Selected": true,
  "Active": true,
  "Name": "Game",
  "Position": "0, 0",
  "Size": "0, 0",
  "Anchor": "None",
  "Dock": "None",
  "IsNotHittable": true,
  "CheckTransparentOnHit": false,
  "GlobalScope": null,
  "ClassFields": null,
  "OnInit": null,
  "OnShow": null,
  "OnHide": null,
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": null,
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": "if( __MapZooming && __SpritesZoomMin != __SpritesZoomMax )\r\n{\r\n    if( button == MOUSE_BUTTON_WHEEL_UP )\r\n        ChangeZoom( __SpritesZoom - 0.01 );\r\n    else if( button == MOUSE_BUTTON_WHEEL_DOWN )\r\n        ChangeZoom( __SpritesZoom + 0.01 );\r\n    else if( button == MOUSE_BUTTON_MIDDLE )\r\n        ChangeZoom( 1.0 );\r\n}\r\n\r\nif( GetChild( 0 ).FindMouseHit() is null )\r\n{\r\n    if( button == MOUSE_BUTTON_LEFT )\r\n        CustomCall( \"GameLMouseDown\" );\r\n    else if( button == MOUSE_BUTTON_RIGHT )\r\n        CustomCall( \"GameRMouseDown\" );\r\n}",
  "OnGlobalMouseUp": "if( GetChild( 0 ).FindMouseHit() is null )\r\n{\r\n    if( button == MOUSE_BUTTON_LEFT )\r\n        CustomCall( \"GameLMouseUp\" );\r\n    else if( button == MOUSE_BUTTON_RIGHT )\r\n        CustomCall( \"GameRMouseUp\" );\r\n}",
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": "__ScrollMouseLeft = __MouseX <= 0;\r\n__ScrollMouseRight = __MouseX >= __ScreenWidth - 1;\r\n__ScrollMouseUp = __MouseY <= 0;\r\n__ScrollMouseDown = __MouseY >= __ScreenHeight - 1;\r\n",
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "Panel",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "IsCanMove": false,
      "IsMoveIgnoreBorders": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "Panel1",
      "Position": "0, 0",
      "Size": "0, 0",
      "Anchor": "None",
      "Dock": "None",
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    }
  ]
}