{
  "$type": "Screen",
  "IsModal": true,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "Cursor": null,
  "BackgroundImage": null,
  "BackgroundImageLayout": "None",
  "IsCanMove": true,
  "IsMoveIgnoreBorders": false,
  "Expanded": true,
  "Selected": true,
  "Active": true,
  "Name": "Login",
  "Position": "0, 0",
  "Size": "0, 0",
  "Anchor": "Top, Left",
  "Dock": "None",
  "IsNotHittable": false,
  "CheckTransparentOnHit": false,
  "GlobalScope": "",
  "ClassFields": "void LogIn()\r\n{\r\n    GUIText@ login = FindText( \"Username\" );\r\n    GUIText@ password = FindText( \"Password\" );\r\n\r\n    if( valid(login) && valid(password) )\r\n        CustomCall( \"Login\\n\" + login.Text + \"\\n\" + password.Text, \"\\n\" );\r\n}",
  "OnInit": null,
  "OnShow": "",
  "OnHide": null,
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": null,
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": "if( key == DIK_RETURN )\r\n    LogIn();",
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "Panel",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "IsCanMove": false,
      "IsMoveIgnoreBorders": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "Background",
      "Position": "0, 0",
      "Size": "0, 0",
      "Anchor": "Top, Left",
      "Dock": "Fill",
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Panel",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "IsCanMove": false,
      "IsMoveIgnoreBorders": false,
      "Expanded": true,
      "Selected": false,
      "Active": true,
      "Name": "Menu",
      "Position": "0, 0",
      "Size": "0, 0",
      "Anchor": "None",
      "Dock": "None",
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "TextInput",
          "InputLength": null,
          "Password": false,
          "Text": null,
          "DynamicText": null,
          "Font": "FONT_FALLOUT",
          "VerticalAlignment": "Center",
          "HorisontalAlignment": "Center",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Username",
          "Position": "50, 50",
          "Size": "100, 10",
          "Anchor": "None",
          "Dock": "None",
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": "SetText( __Name );",
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "TextInput",
          "InputLength": null,
          "Password": false,
          "Text": null,
          "DynamicText": null,
          "Font": "FONT_FALLOUT",
          "VerticalAlignment": "Center",
          "HorisontalAlignment": "Center",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Password",
          "Position": "50, 70",
          "Size": "100, 10",
          "Anchor": "None",
          "Dock": "None",
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": "SetText( CustomCall( \"GetPassword\" ));",
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        }
      ]
    },
    {
      "$type": "MessageBox",
      "InvertMessages": null,
      "Filters": null,
      "Text": null,
      "DynamicText": null,
      "Font": null,
      "VerticalAlignment": "Near",
      "HorisontalAlignment": "Near",
      "Align": false,
      "NoColorize": false,
      "Bordered": false,
      "DrawFromBottom": false,
      "NormalColor": null,
      "FocusedColor": null,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "MsgBox",
      "Position": "0, 200",
      "Size": "300, 100",
      "Anchor": "None",
      "Dock": "None",
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    }
  ]
}