#ifndef __CLIENT__HOTKEYS_LIST_H__
#define __CLIENT__HOTKEYS_LIST_H__

const uint16[] HotkeysList =
{
	DIK_F1,
	DIK_F2,
	DIK_F3,
	DIK_F4,
	DIK_F5,
	DIK_F6,
	DIK_F7,
	DIK_F8,
	DIK_F10,
	DIK_F11,
	DIK_F12,

	DIK_0,
	DIK_1,
	DIK_2,
	DIK_3,
	DIK_4,
	DIK_5,
	DIK_6,
	DIK_7,
	DIK_8,
	DIK_9,

	DIK_A,
	DIK_B,
	DIK_C,
	DIK_D,
	DIK_E,
	DIK_F,
	DIK_G,
	DIK_H,
	DIK_I,
	DIK_J,
	DIK_K,
	DIK_L,
	DIK_M,
	DIK_N,
	DIK_O,
	DIK_P,
	DIK_Q,
	DIK_R,
	DIK_S,
	DIK_T,
	DIK_U,
	DIK_V,
	DIK_W,
	DIK_X,
	DIK_Y,
	DIK_Z,

	DIK_MINUS, DIK_SUBTRACT,
	DIK_EQUALS,
	DIK_BACK,
	DIK_TAB,

	DIK_LBRACKET,
	DIK_RBRACKET
};

#endif // __CLIENT__HOTKEYS_LIST_H__ //
