#ifndef __CLIENT__IO_H__
#define __CLIENT__IO_H__

#include "../_defines.fos"

#define LeftAlt         (IsKeyPressed(DIK_LMENU))
#define RightAlt        (IsKeyPressed(DIK_RMENU))
#define AnyAlt		(LeftAlt || RightAlt)

#define LeftCtrl	(IsKeyPressed(DIK_LCONTROL))
#define RightCtrl	(IsKeyPressed(DIK_RCONTROL))
#define AnyCtrl		(LeftCtrl || RightCtrl)

#define LeftShift	(IsKeyPressed(DIK_LSHIFT))
#define RightShift	(IsKeyPressed(DIK_RSHIFT))
#define AnyShift	(LeftShift || RightShift)

#define AnyModKey	(AnyCtrl || AnyAlt || AnyShift)

#ifndef __CLIENT__IO__

import bool IsKeyPressed( uint8 key ) from "client/io";
import bool IsMousePressed( uint8 button ) from "client/io";

#endif // !__CLIENT__IO__

#endif // __CLIENT__IO_H__ //
