#ifndef __MAIN__
#define __MAIN__

void get_start_time( uint16& multipler, uint16& year, uint16& month, uint16& day, uint16& hour, uint16& minute ) // reserved
{
    multipler = 1;    // 1 - 50000
    year      = 2100; // 1700 - 30000
    month     = 4;
    day       = 1;
    hour      = 9;
    minute    = 35;
}

void init() // reserved
{
}

uint loop() // reserved
{
	return( 1000 );
}

bool start() // reserved
{
	return( true );
}

bool module_init() // autorun
{
	CreateDirectoryTree( "dumps/" );
	CreateDirectoryTree( "logs/" );
	CreateDirectoryTree( "save/clients/" );

	return( true );
}

#endif // __MAIN__ //
